<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>160</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>*CDC_Descriptor_ClassSubclassProtocol_t*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>420</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*CDC_ClassRequest_t*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>440</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*CDC_ClassNotification_t*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>170</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*USB*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
