<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>630</y>
      <w>510</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>
*UartBase*
--
volatile uint16_t * const brr
volatile uint8_t * const udr
volatile uint8_t * const ucsra
volatile uint8_t * const ucsrb
--
UartBase(uint16_t *brr, uint8_t *udr, uint8_t *ucsra, uint8_t *ucsrb)
void myPutc(char c)
virtual void onReceive()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>420</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
*Port*
--
volatile uint8_t * const pbase
volatile uint8_t * const pin
volatile uint8_t * const direction
volatile uint8_t * const out
--
Port(uint8_t *base)
inline void toggleBit(Bits bit)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1230</x>
      <y>490</y>
      <w>230</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>
*Pin*
--
port: Port
bit: Bits
--
Pin(Port port, Bits bit)
inline void set()
inline void clear()
inline void set(bool value)
inline void toggle()
void direction(Direction dir)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>860</x>
      <y>880</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>
*Terminal*
--
+ port: Port
+ bit: Bits
--
+ myPutc(char c): void
+ puts(const char *s): void
+ printf(const char *format, ...): void
+ readByte(): uint8_t
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1320</x>
      <y>0</y>
      <w>420</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>
*LCD*
--
Pin * const rs;
Pin * const e;
Pin * const d4;
Pin * const d5;
Pin * const d6;
Pin * const d7;
_const uint8_t LINEONE = 0x00;_
_const uint8_t LINETWO = 0x40;_
_const uint8_t CLEAR = 0x01;_
_const uint8_t HOME = 0x02;_
const uint8_t ENTRYMODE = 0x06;
const uint8_t OFF = 0x08;
const uint8_t ON = 0x0c;
const uint8_t RESET = 0x30;
const uint8_t FOURBIT = 0x28;
const uint8_t SETCURSOR = 0x80;
--
void lcd_write_4(uint8_t theByte);
LCD(Pin *rs, Pin *e, Pin *d4, Pin *d5, Pin *d6, Pin *d7);
void myPutc(char c);
void puts(const char *s);
void lcd_write_instruction_4d(uint8_t theInstruction);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>610</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>
*Uart*
--
_- instance: Uart_
--
+ Uart(): Uart
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1210</x>
      <y>850</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>
*DS1302*
--
- clk: Pin
- dat: Pin
- rst: Pin
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>670</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>770</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>1040</y>
      <w>320</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>
*I2CBus*
--
volatile uint8_t * const twbr;
volatile uint8_t * const twsr;
volatile uint8_t * const twar;
volatile uint8_t * const twdr;
volatile uint8_t * const twcr;
static const uint8_t TW_START = 0x08;
static const uint8_t BTWIE = 0;
static const uint8_t BTWEN = 2;
static const uint8_t BTWSTO = 4;
static const uint8_t BTWSTA = 5;
static const uint8_t BTWEA = 6;
static const uint8_t BTWINT = 7;
static const uint8_t RTWIE = 1 BTWIE;
static const uint8_t RTWEN = 1 BTWEN;
static const uint8_t RTWSTO = 1 BTWSTO;
static const uint8_t RTWSTA = 1  BTWSTA;
static const uint8_t RTWEA = 1  BTWEA;
static const uint8_t RTWINT = 1 BTWINT;
vector[uint8_t] slaves;
I2CBus(unsigned brr = 72);
--
uint8_t start();
uint8_t restart();
void stop();
uint8_t write(uint8_t data);
uint8_t read(uint8_t ack);
void scan();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>830</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
*SPIBase*
--
+ volatile uint8_t * const base
+ volatile uint8_t * const spcr
+ volatile uint8_t * const spsr
+ volatile uint8_t * const spdr
+ static const uint8_t BSPIF
+ static const uint8_t RSPIF
--
+ SPIBase(uint8_t *base)
+ uint8_t transfer(uint8_t data)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1500</x>
      <y>870</y>
      <w>320</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>
*AnalogBase*
--
# volatile uint8_t * const base
# volatile uint8_t * const adcsra
# volatile uint8_t * const adcsrb
# volatile uint8_t * const admux
+ static const uint8_t BREFS0
+ static const uint8_t RREFS0
--
+ AnalogBase(uint8_t *base): AnalogBase
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1630</x>
      <y>1170</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
*Analog*
--
--
+ Analog(): Analog
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1640</x>
      <y>440</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>
*Bits*
--
BIT0
BIT1
BIT2
BIT3
BIT4
BIT5
BIT6
BIT7
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1640</x>
      <y>650</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
*Direction*
--
INPUT
OUTPUT
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1300</x>
      <y>730</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>1040</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
*Timer1*
--
_# instance: Timer1
--
+ Timer1(): Timer1
_+ getInstance(): Timer1_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1290</x>
      <y>1110</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
*PCF8563*
--
- I2CBus * const bus
- PCF8563_Regs regs
+ static const uint8_t ADDR = 0x51
--
+ PCF8563(I2CBus * const bus): PCF8563
+ void gettime(Terminal *uart)
+ void gettime()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1210</x>
      <y>1130</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1310</x>
      <y>1340</y>
      <w>280</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>
*PCF8563_Regs*
--
    uint8_t control_status_1;
    uint8_t control_status_2;
    uint8_t vl_seconds;
    uint8_t minutes;
    uint8_t hours;
    uint8_t days;
    uint8_t weekdays;
    uint8_t century_months;
    uint8_t years;
    uint8_t minute_alarm;
    uint8_t hour_alarm;
    uint8_t day_alarm;
    uint8_t weekday_alarm;
    uint8_t clkout_control;
    uint8_t timer_control;
    uint8_t timer;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1380</x>
      <y>1230</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1690</x>
      <y>1050</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>1240</y>
      <w>620</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>
*Timer*
--
# T * const counter;
# uint8_t * const tifr;
# uint8_t * const timsk;
# uint8_t * const tccra;
# uint8_t * const tccrb;
--
+ Timer(T *counter, uint8_t *tifr, uint8_t *timsk, uint8_t *tccra, uint8_t *tccrb): Timer
+ onOverflow(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>1130</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>1650</y>
      <w>690</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>
*USB*
--
cdcStream: FILE
_cdcDevice: USB_ClassInfo_CDC_Device_t_
--
createStream(USB_ClassInfo_CDC_Device_t* const CDCInterfaceInfo, FILE* const Stream): void
myPutc(char c): void
USB(): USB
init(): void
createStream(): void
cdcTask(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>500</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1430</x>
      <y>510</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1380</x>
      <y>370</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1430</x>
      <y>700</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>1660</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*AppI2CScan2*
--
- busby: USB
- bus: I2CBus
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>1510</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>1760</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180;30;30;30</additional_attributes>
  </element>
</diagram>
